<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chrome Nuke</title>
    <link rel="stylesheet" href="../css/popup.css">
</head>
<body>
    <button type="button" class="arm" data-type="single">
        <img src="../img/icon-bomb-48.png" alt="Single bomb.">
        <p>Single</p>
    </button>
    <button type="button" class="arm" data-type="cluster">
        <img src="../img/icon-bomb-cluster-76.png" alt="Cluster bomb.">
        <p>Cluster</p>
    </button>

    <script src="../js/popup.js"></script>
</body>
</html>